<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEEEE AAAAMOOOOOO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f96688;
            color: #333;
            overflow: hidden;
        }
        header {
            background-color: #f81d1d;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .heart {
            position: absolute;
            color: #f81d1d;
            animation: float 10s infinite alternate;
        }
        @keyframes float {
            0% {
                transform: translateY(100vh) scale(1);
            }
            100% {
                transform: translateY(-100vh) scale(2);
            }
        }
        .icon-section .icon {
            font-size: 36px;
            color: #f81d1d;
            transition: transform 0.3s ease;
        }
        .icon-section .icon:hover {
            transform: scale(1.2);
        }
        .icon-music {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 60px;
            color: #f81d1d;
            transition: transform 0.3s ease;
        }
        .icon-music:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<header>
    <h1>FELIZ TERCER MES</h1>
</header>

<section>
    <div class="container">
        
        <h2>ERES LA MEJOR</h2>
        <p>Porque eres la persona más preciosa del mundo, porque eres alguien tan linda.</p>
        <p>Porque me haces muy feliz todos los días</p>
        <p>Porque me amas como nadie más lo ha hecho</p>
        <p>Y como dijo Morat: "Porque amar es mucho más que enamorarse, y el amor es más que dar, hay que quedarse" por eso, voy a quedarme hasta que Dios me lo permita, porque eres tú con quién quiero estar</p>
        
        <div class="icon-section">
            <a href="https://open.spotify.com/intl-es/track/74KqkyHbpneHF6JT8EwUOO?si=79029d6755f74430"><i class="fas fa-music icon"></i></a>
            <a href="https://open.spotify.com/intl-es/track/7kkJnzW5TlGwzYYcps0Qv9?si=92d5c4bd7a4d4f73"><i class="fas fa-music icon"></i></a>
            <a href="https://open.spotify.com/intl-es/track/2kVtMvrlcK5SRxZvdHgTzn?si=804f7506a3a445f5"><i class="fas fa-music icon"></i></a>
            <a href="https://open.spotify.com/intl-es/track/3KOqFaJbPoJohjoV29TjtB?si=c362d12012494934"><i class="fas fa-music icon"></i></a>
            <!-- Agrega más íconos según desees -->
        </div>
        
        <!-- Corazones de distintos tamaños -->
        <i class="fas fa-heart heart" style="top: -20%; left: 10%; font-size: 24px;"></i>
        <i class="fas fa-heart heart" style="top: 50%; left: 60%; font-size: 36px;"></i>
        <i class="fas fa-heart heart" style="top: 130%; left: 30%; font-size: 48px;"></i>
        <i class="fas fa-heart heart" style="top: 40%; left: 80%; font-size: 64px;"></i>
        <i class="fas fa-heart heart" style="top: 70%; left: 20%; font-size: 72px;"></i>
        <i class="fas fa-heart heart" style="top: 10%; left: 50%; font-size: 36px;"></i>
        <i class="fas fa-heart heart" style="top: 170%; left: 70%; font-size: 48px;"></i>
        <i class="fas fa-heart heart" style="top: 30%; left: 40%; font-size: 64px;"></i>
    </div>
</section>

</body>
</html>
